//// COLORS ////
$Primary: #e63946
$Background-color: #EEEEEE
$Assistants-Button-Active: #e63946
$Assistants-Button: #e63946
$NewChat-Button: rgb(102, 54, 100)
$SignIn-Button: rgb(137, 73, 134)
$SignIn-Button-active: rgb(102, 54, 100)
$Pure-white: #FFFFFF
$Off-white: #EEEEEE
$Conversation-assistant-background: white
$Conversation-user-background: #e63946
$Greeting-circle: #e63946
$HooverBtn: rgb(150, 96, 147)


//// BORDER-RADIUS ///
$Border-radius-05: 18rem

//// FONT-SIZE ////
$Brand-title: 2.0rem
$Main-size: 62.5%
$Conversation-fontsize: 1.4rem
$Button-fontsize: 1.6rem
$Greeting-fontsize: 1.6rem